<!-- 
  --         --
 /  \--...--/  \   ♡ + .    .  + . 
;    .     .    ;  ︵︵︵︵︵︵︵︵  .     + 
;  8o8     8o8  ;   meow ♡        ) ♡ + .  
; ouu1     ouu1 ;   purroperty     )    
 \ //   ^   //  /   of pompuffpaws )  .  ♡  + . 
-->

<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/FJhlS4p.png">
<style>
body {
background-image: url(../img/softpink.png); background-repeat: repeat;
cursor:url("https://i.imgur.com/7yPAUWS.png"), progress;}
a:hover {cursor:url(https://i.imgur.com/o580d2h.png), progress;
}
</style>
    <style>
    body {
        background-image: url(../img/softpink.png); background-repeat: repeat;
    }
    
    .aa {
    float: left;
    }
    .centered {
    position: relative;
      text-align: justify;
      max-width: 350px;
      height: 50px;
      overflow: auto;
      margin: auto;
      font-size: 16.3px;
      padding-left: 219px;
      padding-right: 150px;
      padding-bottom: 0px;
      font-style: bold;
    }
    </style>
    <html>
    <head>
    <title>𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ♡</title>
    <link rel="stylesheet" href="kittyhime.css"
    <link rel="shortcut icon" href="img/mewf.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta name="description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta name="theme-color" content="#ffe4f2">
<meta property="og:url" content="index.html">
<meta property="og:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="og:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="og:image" content="https://i.imgur.com/cgBsllE.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="twitter:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="twitter:image" content="https://i.imgur.com/cgBsllE.png">
    </head>
    <body>
        <br><br>
    <center>
      <audio autoplay loop src="music/kimini.mp3"></audio>
      <img width= 320px; height= auto; src="img/mewf.png">
    </center>
    <h1><img width= 27px; height= auto; src="img/littlebow.png"></img>
      ꒰ directory ꒱ <img width= 27px; height= auto; src="img/littlebow.png"></img><br>
    </h1>
    <center>
      <img width= 350px; height= auto; src="img/ribbonbanner.png"></img>
    </center>
      <div class="centered">
    <h4>click on any of the links to know more !! ♡ 
    </h4></div>
    <center>
      <html>
      <script language=JavaScript> 
      </script>
      <style type="text/css"> 
      <!--input,textarea{
      background:#ffffff;
      border:1PT dotted #ffd9e8;line-height:7pt;
      outline:none;
      margin: 1px;
      }
      <style type="text/css"> 
      </style>
      <base>
      <body style="text-align: center">
      <html>

      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      </head>
       
      <body>
      <form name="scriptform"><b>
       
      </b><p>
      <input name="scriptinput" style="cursor: url(https://i.imgur.com/7yPAUWS.png), progress; outline:none;border-left-width:solid; border-right-width:solid; border-width:1px; border-bottom-width:black; color:#f1c3d9; font-family: Georgia; font-size:9px; width: 200px; height:13px; text-align:center; padding-left: 4px; padding-right: 4px; background:#ffffff;" readonly><b><i>
        </i></b>
       
      <br><br>
       
      <input size=13 value="⊹ talk to etoile ⊹" onClick="randomdisplay()" style="cursor: url(https://i.imgur.com/7yPAUWS.png), progress; outline:none;font-family: Georgia; font-size:9px; color:#f5d6e3; -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;" readonly></p>
       
       
      </form>
       
      <script> 
       
      quotes = new Array();
      quotes[0]=" hi there !! ໒꒱";
      quotes[1]="i hope you're okay~ ໒꒱"
      quotes[2]="ganberu !! you can do it !! ໒꒱"
      quotes[3]="i love you q///q do your best ໒꒱"
      quotes[4]="i am babey ໒꒱"   
      quotes[5]="am i cute? ໒꒱"
      quotes[6]="myau? myau myau? ໒꒱"  
      quotes[7]="drink lots of water !! ໒꒱"    
      quotes[8]="take care of yourself . . .  ໒꒱"  
      function randomdisplay(){
      randomquote=quotes[Math.floor(Math.random()*quotes.length)]
      document.scriptform.scriptinput.value=randomquote
      }
       
      setTimeout("randomdisplay()",100)
       
      </script>
      </body>
      </html>
      </body>
      </html>
    <center>
    <img src="img/pixelbow.png"><br>
    <a href="index.html">𝑏𝑎𝑐𝑘 ♡</a>
    <a href="kittyhimestory.html">𝑠𝑡𝑜𝑟𝑦 ♡</a>
    <a href="kittyhimeharem.html">ℎ𝑎𝑟𝑒𝑚</a><br>
    <a href="kittyhimeinfo.html">𝑖𝑛𝑓𝑜 ♡</a>
      <a href="kittyhimethoughts.html">𝑡ℎ𝑜𝑢𝑔ℎ𝑡𝑠 ♡</a>
      <a href="kittyhimepolicy.html">𝑝𝑜𝑙𝑖𝑐𝑦</a><br><br><br>
    </a><br><br><br><br>
    <marquee behavior="scroll" direction="right" style="color: #e0aebf;" text-shadow="1px 1px #ffe4f2;" font-size="20px;">. +ꔫ ꒰ pompuffpaws ꒱ ꔫ+ . </marquee>
    </center>
    </body>
    </html>
    