<!-- 
  --         --
 /  \--...--/  \   ♡ + .    .  + . 
;    .     .    ;  ︵︵︵︵︵︵︵︵  .     + 
;  8o8     8o8  ;   meow ♡        ) ♡ + .  
; ouu1     ouu1 ;   purroperty     )    
 \ //   ^   //  /   of pompuffpaws )  .  ♡  + . 
-->

<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/FJhlS4p.png">
<style>
body {
    background-image: url(../img/softpink.png); background-repeat: repeat;
    cursor:url("https://i.imgur.com/7yPAUWS.png"), progress;}
a:hover {cursor:url(https://i.imgur.com/o580d2h.png), progress;
}
</style>
<style>
body {
    background-image: url(../img/softpink.png); background-repeat: repeat;
}

.aa {
float: left;
}
.centered {
position: relative;
  text-align: justify;
  max-width: 350px;
  height: 160px;
  overflow: auto;
  margin: auto;
  font-size: 16.3px;
  padding-left: 150px;
  padding-right: 150px;
  font-style: bold;
}

</style>
<html>
<head>
<title>𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ♡</title>
<link rel="stylesheet" href="kittyhime.css"
<link rel="shortcut icon" href="img/mewf.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta name="description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta name="theme-color" content="#ffe4f2">
<meta property="og:url" content="index.html">
<meta property="og:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="og:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="og:image" content="https://i.imgur.com/4ACmg2N.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="twitter:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="twitter:image" content="https://i.imgur.com/4ACmg2N.png">
</head>
<body>
    <br><br>
<center>
  <audio autoplay loop src="music/superstar.mp3"></audio>
    <img src="img/mewf.png">
</center>
<h1 id="h1"><img src="https://i.imgur.com/VLw5vg5.png"></img>
website policy <img src="https://i.imgur.com/VLw5vg5.png"></img>
</h1>
<h4>kittyhime defintion ♡ a kitten princess</h4>
  <div class="centered">
<p>welcome to etoile's official website !! ♡ etoile is a character that belongs to pompuffpaws. click the links to read more about her !!
i hope you enjoy my ideas !! she was created on august 2 of 2019, and remains my soft beloved mascot to this very day !! ♡ 
</p></div>
<center>
<img src="img/pixelbow.png"><br>
<a href="kittyhimedirectory.html">𝑑𝑖𝑟𝑒𝑐𝑡𝑜𝑟𝑦</a><br><br><br>
<marquee behavior="scroll" direction="right" style="color: #e0aebf;" text-shadow="1px 1px #ffe4f2;" font-size="20px;">. +ꔫ ꒰ pompuffpaws ꒱ ꔫ+ . </marquee>
</center>
</body>
</html>
