<!-- 
  --         --
 /  \--...--/  \   ♡ + .    .  + . 
;    .     .    ;  ︵︵︵︵︵︵︵︵  .     + 
;  8o8     8o8  ;   meow ♡        ) ♡ + .  
; ouu1     ouu1 ;   purroperty     )    
 \ //   ^   //  /   of pompuffpaws )  .  ♡  + . 
-->

<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/FJhlS4p.png">
<style>
    body {
        background-image: url(../img/softpink.png); background-repeat: repeat;
        cursor:url("https://i.imgur.com/7yPAUWS.png"), progress;}
a:hover {cursor:url(https://i.imgur.com/o580d2h.png), progress;
    }
    </style>
    <style>
    body {
        background-image: url(../img/softpink.png); background-repeat: repeat;
    }
    
    .aa {
    float: left;
    }
    .container {
      position: relative;
      text-align: center;
      max-width: 560px;
      height: 450px;
      margin: auto;
      padding: 40px;
      
    }
    .centered {
    position: relative;
      text-align: center;
      max-width: 547px;
      height: 400px;
      overflow: auto;
      margin: auto;
    }
    .harem {
      font-size: 10px;
      text-align: center;
      max-width: 600px;
      height: 400px;
      overflow: auto;
      margin: auto;
    }
    </style>
    <html>
    <head>
    <title>𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ♡</title>
    <link rel="stylesheet" href="kittyhime.css"
    <link rel="shortcut icon" href="img/mewf.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta name="description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta name="theme-color" content="#ffe4f2">
<meta property="og:url" content="index.html">
<meta property="og:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="og:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="og:image" content="https://i.imgur.com/cgBsllE.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
<meta property="twitter:description" content="꒰ ♡ all about etoile ♡ ꒱">
<meta property="twitter:image" content="https://i.imgur.com/cgBsllE.png">
    </head>
    <body>
        <br><br>
    <center>
      <audio autoplay loop src="music/sainco.mp3"></audio>
      <img width= 320px; height= auto; src="img/mewf.png">
    </center>
    <h1><img width= 27px; height= auto; src="img/littlebow.png"></img>
    </center>
    etoile's harem
    <img width= 27px; height= auto; src="img/littlebow.png"></img></h1>
    <center><h3>none of these ocs are mine !!</h3></center>
    <center>
      <img width= 350px; height= auto; src="img/ribbonbanner.png"></img>
    </center>
    <center>
    <div class="container" style="margin-top: 10px;">
      <div class="harem">
      <ul>
    natalie, illumina ♡ charrie163<br>
    saichii, mitzi ♡ applejuice<br>
    ronan ♡ bandito_dorito<br>
    raquel ♡ broskiackerman<br>
    hina ♡ bitterlymushi<br>
    spinel ♡ rostarry<br>
    wisteria ♡ hex<br>
    darcy ♡ jumbo<br>
    kladiope ♡ cupps<br>
    dolly ♡ riefol<br>
    michi ♡ silas<br>
    paris ♡ emmy<br>
    elliot ♡ guts<br>
    aoi ♡ fawnie<br>
    kat ♡ kxtty<br>
    snek ♡ snek<br>
      </ul>
        </div>
    </div>
  </center>
    <center>
    <img src="img/pixelbow.png"><br>
    <a href="kittyhimedirectory.html">𝑏𝑎𝑐𝑘</a><br><br><br>
    <marquee behavior="scroll" direction="right" style="color: #e0aebf;" text-shadow="1px 1px #ffe4f2;" font-size="20px;">. +ꔫ ꒰ pompuffpaws ꒱ ꔫ+ . </marquee>
    </center>
    </body>
    </html>
    