<!-- 
  --         --
 /  \--...--/  \   ♡ + .    .  + . 
;    .     .    ;  ︵︵︵︵︵︵︵︵  .     + 
;  8o8     8o8  ;   meow ♡        ) ♡ + .  
; ouu1     ouu1 ;   purroperty     )    
 \ //   ^   //  /   of pompuffpaws )  .  ♡  + . 
-->

<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/FJhlS4p.png">
<style>
    body {
        background-image: url(../img/softpink.png); background-repeat: repeat;
        cursor:url("https://i.imgur.com/7yPAUWS.png"), progress;}
a:hover {cursor:url(https://i.imgur.com/o580d2h.png), progress;
    }
    
    .aa {
    float: left;
    }
    .container {
      position: relative;
      text-align: justify;
      max-width: 547px;
      height: 450px;
      margin: auto;
      background-image:url("https://i.imgur.com/BYjo7OL.png");
      background-repeat: repeat;
      padding: 40px;
    }
    
    .info {
      position: relative;
      text-align: justify;
      max-width: 700px;
      height: 487px;
      overflow: auto;
      margin: auto;
      font-size: 17px;
      padding-bottom: 0px;
      column-count: 0;
    }
    .center {
        text-align: center;
        max-width: 547px;
        height: 450px;
        background-image:url("https://i.imgur.com/BYjo7OL.png");
        background-repeat: no-repeat;
    }
    </style>
    <html>
    <head>
    <title>𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ♡</title>
    <link rel="stylesheet" href="kittyhime.css"
    <link rel="shortcut icon" href="img/mewf.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
    <meta name="description" content="꒰ ♡ all about etoile ♡ ꒱">
    <meta name="theme-color" content="#ffe4f2">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
    <meta property="og:description" content="꒰ ♡ all about etoile ♡ ꒱">
    <meta property="og:image" content="https://i.imgur.com/4ACmg2N.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="♡ ꔫ 𝑘𝑖𝑡𝑡𝑦ℎ𝑖𝑚𝑒 ꔫ ♡">
    <meta property="twitter:description" content="꒰ ♡ all about etoile ♡ ꒱">
    <meta property="twitter:image" content="https://i.imgur.com/4ACmg2N.png">
    </head>
    <body>
        <br><br>
        <audio autoplay loop src="music/worldismine.mp3"></audio>
    <center>
        <img width= 320px; height= auto; src="img/mewf.png">
        <h1><img width= 27px; height= auto; src="img/littlebow.png"></img> information <img width= 27px; height= auto; src="img/littlebow.png"></img></h1>
        <img width= 350px; height= auto; src="img/ribbonbanner.png"></img>
    </center>
          <div class="info">
      <p style="float: left;">etoile is a munchkin and turkish angora breed, as well as an angel. turkish angoras are soft,
    gentle, and recognized as one of the prettiest cat breeds. munchkins can be of any cat breed, with short, stubby legs
    being their most iconic characteristic. being a kitty and angel girl, etoile has a lot of little traits and behaviours 
    that will be identified in this page ♡ etoile has a range of kitten-like mannerisms. these include: stretching like a cat,
    knocking things over, being somewhat nocturnal and terrifying at 3 am, meowing and purring (but softly, she is so softspoken !!)
    having conversations purely by little mews and kitty noises, and the urge to hunt down small animals (which she may gift to her
    loved ones !! ♡) she tilts her head quite a bit, is always blushing somehow, and likes to knead on soft things like pillows or 
    blankets. ♡ her cat breed allows her to be much friendler than other catgirls in her world. she is easily trusting, but not a pushover, 
        and takes a liking to people who seem strange or out of place. however, she is generally shy and easily flustered, but when opened
        up to, she can be anything but innocent !! much like a cat, her ears lower down when she is sad, shocked, upset, in disbelief. she can 
        hiss but only when neccessary, and if anything it is everything but intimidating !! ♡ etoile's angel characteristics make her basically
        immune to death itself. being a hybrid of a celestial, spiritual being, she is above the bonds of the laws of physics (that means she lives
        beyond time and space and whatever the other laws are) and it makes her very powerful. though she is physically fragile and weak, her psychic
        power is strong enough to be able to lift almost everything in the entire universe, warp reality itself, and destroy whatever it targets. so,
        it makes up for what she lacks in strength !! ♡
    </p>
        <p>design notes: etoile is pure white, and her skin is always glowing and sparkling. she has soft pink hearts on her palms, and small, unnoticable
            pink freckles on the bridge of her nose, and two cat tails ♡
        </p>
    </div>
      </div>
      <center>
        <img src="img/pixelbow.png"><br>
        <a href="kittyhimedirectory.html">𝑏𝑎𝑐𝑘</a><br><br><br>
        <marquee behavior="scroll" direction="right" style="color: #e0aebf;" text-shadow="1px 1px #ffe4f2;" font-size="20px;">. +ꔫ ꒰ pompuffpaws ꒱ ꔫ+ . </marquee>
    </center>
    </body>
    </html>